{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "aoc": "deno run --allow-read --allow-env --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman-balzer/advent-of-code.git"
  },
  "author": "Roman Balzer <roman.balzer@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman-balzer/advent-of-code/issues"
  },
  "homepage": "https://github.com/roman-balzer/advent-of-code#readme"
}
